<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.igeek.bannerview.widget.AspectRatioRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:aspectRatio="0.5872">

        <com.igeek.bannerviewlib.BannerViewPager
            android:id="@+id/bannerViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            app:allowTouchScrollable="true"
            app:autoPlayAble="true"
            app:autoPlayInterval="3000"
            app:transitionAnim="defaultAnim" />

        <com.igeek.bannerviewlib.CircleIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/holo_red_dark"
            app:ci_animator="@animator/anim_indicator_scale"
            app:ci_animator_reverse="@animator/anim_indicator_normal"
            app:ci_drawable="@mipmap/dot_selected"
            app:ci_drawable_unselected="@mipmap/dot_normal"
            app:ci_gravity="center"
            app:ci_height="8dp"
            app:ci_margin="4dp"
            app:ci_orientation="horizontal"
            app:ci_width="8dp" />

    </com.igeek.bannerview.widget.AspectRatioRelativeLayout>

    <com.igeek.bannerview.widget.AspectRatioRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:aspectRatio="0.5872">

        <com.igeek.bannerviewlib.BannerViewPager
            android:id="@+id/bannerViewPager2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            app:allowTouchScrollable="true"
            app:autoPlayAble="true"
            app:autoPlayInterval="3000"
            app:transitionAnim="zoomStack" />

        <com.igeek.bannerviewlib.CircleIndicator
            android:id="@+id/indicator2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/holo_red_dark"
            app:ci_animator="@animator/anim_indicator_scale"
            app:ci_animator_reverse="@animator/anim_indicator_normal"
            app:ci_drawable="@mipmap/dot_selected"
            app:ci_drawable_unselected="@mipmap/dot_normal"
            app:ci_gravity="center"
            app:ci_height="8dp"
            app:ci_margin="4dp"
            app:ci_orientation="horizontal"
            app:ci_width="8dp" />

    </com.igeek.bannerview.widget.AspectRatioRelativeLayout>

</LinearLayout>
